<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
           width: 100%;
           height: 100%;
        }
        .child{
            border: 2px solid red;
            background-color: lightcoral;
            padding: 20px;
            width: 50%;
        
        }
        .child-2{
            border: 2px solid red;
            background-color: aqua;
            padding: 20px;
            width: 50%
        }
        .parent{
            width: 50%;
            margin: 400px;
            display: flex;
            gap:5px;
            grid-template-columns: 500px 500px;
            grid-template-rows: 400PX 400PX;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>child 1</h1>
        </div>
        <div class="child-2">
            <h1>child 2</h1>
        </div>
        
    </div>
</body>
</html>