<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .child{
            border: 2px solid red;
            background-color: lightcoral;
            padding: 20px;
            /*flex-grow: 1;*/
            width: 500px;
        }
        .parent{
            display: flex;
            height: 100vh;
            /*border: 1px solid red;*/
           /* justify-content: center; */
           justify-content: space-evenly;
           align-items: start;
           flex-direction: row-reverse;
           gap: 20px;
           flex-wrap: wrap;
        
        
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>child 1</h1>
            </div>
            <div class="child">
                <h1>child 2</h1>
            </div>
            <div class="child">
                <h1>child 3</h1>
            </div>
            <div class="child">
                <h1>child 4</h1>
                </div>
                <div class="child">
                    <h1>child 5</h1>
                </div>
                <div class="child">
                    <h1>child 6</h1>
                </div>
        </div>
    </div>
    <div>
    
    </div>
</body>
</html>