<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
          .mycard{
            /* border: 1px solid red;  */
            width: 400px;
            padding: 50px;
            border-radius: 10px solid red;
            box-shadow: 5px 5px 10px 2px black;
            background-color: #ffffff1a;
            border-radius: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://static.vecteezy.com/system/resources/previews/003/559/330/original/abstract-background-with-gradient-blue-bubble-free-vector.jpg);
            color: black;
            background-size: cover;
        }
        .myinput{
            margin: 10px;
            padding: 10px;
            width: 100%;
            display: block;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 5px 10px;
            border-inline-color: #f6ff0086;
            background-color: #ffffff52;
            box-shadow: 5PX 5PX;
        }
        .mybtn{
            width: 40px;
            height: 40px;
            width: 100px;
            background-color: #91ff00d0;
            border-width: 2px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <i style="display: block; text-align:center ;" class="fa-solid fa-lock"></i>
        <h2>Contect form</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique error modi autem deserunt debitis totam tempora illo temporibus ea beatae.</p>
        <form>
            <label for="">Your Name</label>
            <input class="myinput" type="text" placeholder="Your name"><br>
            <label for="">Your Mail</label>
            <input class="myinput" type="email"  placeholder="Your email"><br>
            <label for="">Your Massage</label>
            <input class="myinput" type="text"  placeholder="Your massage"><br>
            <button class="mybtn">Submit</button>
        </form>
    </div>
</body>
</html>