<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loging page</title>
    <link rel href="">


    <style>
        .mycard{
            /* border: 1px solid #1e0303; */
            width: 400px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px #000000;
            background-color: #ffffff;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(90deg,rgba(0, 0, 0, 0.612),rgba(4, 4, 250, 0.273)), url(https://wallpaperaccess.com/full/521099.jpg); 
            /* background-image: linear-gradient(60deg,yellow,red); */
            background-size: cover;
    
        }
        .myinput{
            width: 100px;
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;

        }
        .mybtn{
            width: 100px;
            background-color: #97eb20;
            border: solid black;
            padding: 10px;
            border-radius: 5px;
            margin-top: 30px;
            box-shadow: 5px 5px 10px 2px black;
        }
        .form title{
            font-family: ;
        }

    </style>
</head>
<body>
    <div class="mycard">
        <h2>Login form</h2>
        <form>
            <label for="">Email</label>
            <input class="myinput" type="email">
            <label for="">password</label>
            <input class="myinput" type="password">
            <button class="mybtn">Login</button>
        </form>
    </div>
</body>
</html>